[QDRANT]
URL=http://localhost:6333
[DATA]
#  CREATE - стереть старую базу знаний и создать новую из файлов в папке data
#  GET - взять существующую базу данных
MODE=GET
[METADATA]
# Использует LLM модель для создания вспомогательных меток на данных из базы знаний
# Улучшает понимание контекста модели но требует значительные вычислительные ресурсы
# (Из за многократного обращения к LLM)
# Значения: True, False
ENABLE=False
# Использовать CUDA для создания метаданных: CPU или CUDA
DEVICE=CUDA
[MODEL]
# Нужно указывать путь в папке models
# Для работы необходимы LLAMA-CPP модели
# https://huggingface.co/IlyaGusev/saiga_mistral_7b_gguf
LLM=./models/model-mistral-q4_K.gguf
# Можно указывать название с сайта https://huggingface.co/ для автоматической подгрузки
# Либо путь в папке models
# https://huggingface.co/ai-forever/sbert_large_mt_nlu_ru
EMBEDDING=./models/ai-foreversbert_large_nlu_ru
[DEBUG]
# Включить отображение подгруженных данных из базы знаний при запросе
ENABLE=True
